# appointment-service

./: README.md  build.gradle
docs/: configuration.md  running-locally.md  testing.md
src/main/java/com/smarthealth/appointment_service/: AppointmentServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/smarthealth/appointment_service/: AppointmentServiceApplicationTests.java
